// Include the standard variables from Mailspring's base theme:
// https://github.com/Foundry376/Mailspring/blob/master/app/static/base/ui-variables.less#L37:L40
@import "base/ui-variables";
@import "nord";

@gray-darker: @nord0;
@gray-dark: @nord0;
@gray: @nord1;
@gray-light: @nord2;
@gray-lighter: @nord3;
@white: @nord0;

@accent-primary: @nord8;
@accent-primary-dark: @nord8;

@background-primary: @nord0;
@background-off-primary: @nord0;
// @background-secondary: @nord1;
// @background-tertiary: @nord1;
@background-secondary: @nord0;
@background-tertiary: @nord0;

@border-color-primary: @nord1;
@border-color-secondary: @nord1;
@border-color-tertiary: @nord1;
@border-color-divider: @border-color-secondary;

@text-color: @nord6;
@text-color-subtle: @nord5;
@text-color-very-subtle: @nord4;
@text-color-inverse: @nord0;
@text-color-inverse-subtle: @nord2;
@text-color-inverse-very-subtle: @nord3;
@text-color-heading: @nord6;

@text-color-link: @accent-primary;
@text-color-link-hover: @accent-primary-dark;
@text-color-link-active: @accent-primary-dark;

@btn-default-bg-color: @nord0;
// @dropdown-default-bg-color: @nord2;
@dropdown-default-bg-color: @nord1;
// @dropdown-default-text-color: @text-color;
// @dropdown-default-border-color: @dropdown-default-bg-color;

@input-bg: @nord1;
@input-border: @border-color-divider;

@list-bg: @nord1;
@list-border: @nord1;
@list-selected-color: @text-color-inverse;
@list-focused-color: @text-color;

@toolbar-background-color: #323846;
@panel-background-color: #323846;
